DATABASE_URL="postgresql://root:WzC3rLDW46CPao3xh5akBtV0IzBGeAOv@dpg-crm0lidumphs73ef3b40-a.oregon-postgres.render.com/quiosconext_2mo6"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dcnw6ldhk
NEXT_PUBLIC_CLOUDINARY_API_KEY=166818826978277
CLOUDINARY_API_SECRET=YKJf6eDaDm91Q6ONvLB2hXnbzpU